<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>츄의 취향</title>
    <style>
        @FONT-FACE{

    font-family: "tjdrur";
    src: url("SDChildfundkoreaTTF.ttf");

}
body::before {
    height:100%;
    max-width: 1900px;
    position: fixed;
    top: 0;
	left: 0;
	right: 0;
	bottom: 0;
    background-image: url('12.jpg');
    background-repeat: no-repeat;
    background-size:1893px;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
	transform: scale(1.02); 
	z-index: -1;
	content: "";
}

        .hi{
                font-family: "tjdrur";
                font-size: 30px;
                text-shadow: -1px 0 black, 0 3px black, 1px 0 black, 0 -1px black;
                color: white;
                position: absolute;
                width: 50%;
                height: 50%;
                left: 450px;
                top: 100px;
    
            }
    
        </style>
    <link rel="stylesheet" href="tjdrur.css">
</head>
<body>

    <div class="hi">

    <h2>츄의 취향</h2>

    <hr>

    <ul>

        <li>롤 모델은 아리아나 그란데이다.</li>
        <br>
        <li>바지보다 치마를 좋아한다고 한다. 또한 학창시절 교복 블라우스도 타이와 리본 선택사항 중 리본이 좋아서 리본으로 했다고 한다.</li>
        <br>
        <li>데뷔 전 연보라색, 분홍색, 베이지색, 흰색을 좋아한다고 썼다. 하지만 파스텔톤 패션을 추구하지는 않는 걸로 보인다.
        </li>
        <br>
        <li>피구, 배구, 배드민턴, 육상 등 스포츠를 좋아한다.</li>
        <br>
        <li>전체적으로 먹는 걸 좋아하는 이달의 소녀 멤버들 중에서도 대표적인 먹보로 통한다.</li>
        <br>
        <li>탕수육은 찍먹이다.</li>
        <br>
        <li>코코넛음료랑 솔의 눈을 못먹는다고 밝혔다.</li>
        <br>
        <li>투진과 같이 빵을 좋아한다.</li>
        <br>
        <li>가장 좋아하는 공차 메뉴는 펄을 3번 추가하고 당도를 30으로 한 블랙 밀크티이다.</li>
        <br>
        <li>써브웨이 픽은 에그마요에 빵은 플랫 브레드, 양파는 많이 넣고 소스는 랜치와 홀스래디쉬를 넣는다고 한다.</li>
        <br>
        <li>민초단이다.</li>
        <br>
        <li>해산물을 싫어한다,</li>
        <br>
        <li>가지, 버섯과 같이 물렁물렁한 식감의 음식을 싫어한다.</li>
        <br>

    </ul>

    </div>

</body>
</html>