<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>츄의 비쥬얼</title>
    <style>
        @FONT-FACE{

    font-family: "tjdrur";
    src: url("SDChildfundkoreaTTF.ttf");

}
body::before {
    height:100%;
    max-width: 1900px;
    position: fixed;
    top: 0;
	left: 0;
	right: 0;
	bottom: 0;
    background-image: url('12.jpg');
    background-repeat: no-repeat;
    background-size:1893px;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
	transform: scale(1.02); 
	z-index: -1;
	content: "";
}

        .hi{
                font-family: "tjdrur";
                font-size: 30px;
                position: absolute;
                text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
                color: white;
                width: 50%;
                height: 50%;
                left: 450px;
                top: 100px;
    
            }
    
        </style>
    <link rel="stylesheet" href="tjdrur.css">
</head>
<body>

    <div class="hi">
    
    <h2>츄의 비쥬얼</h2>

    <hr>

    <ul>

        <li>전형적인 덕후몰이상 멤버로 상징 동물이기도 한 펭귄의 귀여운 점을 닮았다. 무쌍이지만 눈이 크고 둥글며 이달의 소녀에서 가장 대중적이고 귀여운 얼굴이어서 츄로 입덕하는 경우가 많다. 심지어 이달의 소녀를 잘 모르는 사람들에게도 '열두명 중에 츄가 누구냐'라고 질문하면 대부분 쉽게 알아맞출 정도로 예명과 외모가 정말 잘 들어맞는다. 아이돌 인물관계도에서 '다른 멤버로 다시 태어난다면?'이라는 질문에 이달의 소녀에서 츄를 제외한 11명 중 5명이 귀여운 외모 때문에 츄로 태어나고 싶다고 답하기도 했다.</li>
        <br>
        <li>자타공인 앞머리가 트레이드 마크로 이달의 소녀 앞머리 담당 멤버다. 츄 오구설명서에서 현진은 츄가 앞머리를 내리지 않아도 예쁘다고 말했다.</li>
        <br>
        <li>본인을 상징하는 펭귄과 딸기 같이 부드럽고 귀여운 이미지가 강하지만 의외로 걸크러쉬 컨셉도 무난히 소화할 수 있다. 미니 2집 앨범 타이틀 곡 So What 활동 당시 대중들 또한 츄가 이런 컨셉이 잘 어울릴지 몰랐어서 의외라고 할 정도.</li>
        <br>
        <li>성격부터 외모까지 전체적으로 귀여운 느낌이 강해서 잘 모를 수 있는데 의외로 날카로운 눈매를 가지고 있다. 그래서 So What이나 Why Not?처럼 컨셉상 정색을 해야 하거나 강렬한 눈빛을 보내야할때도 완벽한 표정연기를 선보일 수 있다. 귀여운 컨셉은 물론이며 강렬한 컨셉까지 소화해낼 수 있기 때문에 츄의 가장 큰 장점 중에 하나로 뽑힌다. 이 영상을 보면 무슨말인지 한 번에 이해할 수 있다.</li>
        <br>
        <li>이목구비나 얼굴의 전체적인 느낌이 이종석을 닮았다는 반응이 많다. 특히 눈매가 닮았으며 무표정일 때 싱크로율이 높다. 배우 김재원과도 약간 닮은 면이 있는데, 라디오 스타에 출연했을 때에 MC들과 다른 출연진들로부터 하나같이 닮았다는 말을 들었다.</li>
        <br>
        <li>놀면 뭐하니? 에서 이영지가 풋사과가 떠오른다고 말할 정도로 웃는 모습이 상큼하고 귀엽다. 항상 웃는 얼굴에 시그니처인 깨물하트의 시너지로 더 상큼해진다.</li>
        <br>
        <li>머리가 작은지라 키가 일반인 여성 평균 수준임에도 비율이 좋은 편에 속한다.</li>
        <br>
        <li>그 외의 특징이 있다면 입이 큰 편이다.</li>
        <br>

    </ul>

    </div>

</body>
</html>