<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>츄의 성격</title>
    <style>
        @FONT-FACE{

    font-family: "tjdrur";
    src: url("SDChildfundkoreaTTF.ttf");

}
body::before {
    height:100%;
    max-width: 1900px;
    position: fixed;
    top: 0;
	left: 0;
	right: 0;
	bottom: 0;
    background-image: url('12.jpg');
    background-repeat: no-repeat;
    background-size:1893px;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
	transform: scale(1.02); 
	z-index: -1;
	content: "";
}

        .hi{
                font-family: "tjdrur";
                font-size: 30px;
                text-shadow: -1px 0 black, 0 3px black, 1px 0 black, 0 -1px black;
                color: white;
                position: absolute;
                width: 50%;
                height: 50%;
                left: 450px;
                top: 100px;
    
            }
    
        </style>
    <link rel="stylesheet" href="tjdrur.css">
</head>
<body>

    <div class="hi">

    <h2> 츄의 성격 </h2>

    <hr>

    <ul>

        <li>이름만큼이나 상당히 귀여운 캐릭터를 잡고 있다. 팀 내에서 독보적인 애교 담당이다. 워낙 귀여운 비주얼을 가진 데다 리액션과 생활 애교가 있어 다수의 멤버들 속에서도 눈에 띌 정도로 존재감이 확실한 편. 특히 츄하트를 유행시키면서 애교 면에서는 독보적인 위치다. 츄 본인은 이러한 성격이 엄마한테서 물려받은 것 같다고 밝힌 적 있다.</li>
        <br>
        <li>멤버 중에서도 유달리 튀는 하이텐션이다. 고원이 본인은 낯을 가리는 성격인데, 이달의 소녀 멤버가 됐을 때 츄가 따뜻하게 대해줘서 제일 먼저 친해졌다고 할 정도. 다만 덜렁이 기질도 있다. yyxy 츄 오구설명서에서는 올리비아 혜의 증언으로는 츄가 흥이 매우 많다고 말한 적도 있다. 화장실에 손을 씻던 사람이 거울에 비친 츄를 보고 “어..? 츄...? 아니에요?”라고 하자 "아우!! 마자여!!!!!! 안뇽하세영~" 하고 손을 닦고 갔다는 일화도 있다. 이러한 성격 때문에 예능에서도 크게 활약하는 편이며, 3세대 이후 걸그룹 가운데 예능 유망주 중 한명으로 평가받고 있다.</li>
        <br>
        <li>이달의 소녀 탐구와, 팬카페에 남긴 글을 보면 다이어리를 쓰는 것으로 보인다. 또한 집에서 맏이라서 그런지 동생들 앞에서는 진지한 모습을 보여줄 때도 있고 생각도 많다고 한다. 밝은 성격이지만 진지한 면도 있는 듯.</li>
        <br>
        <li>멤버들에게 이것저것 칭찬을 잘 해준다. 특히 멤버들이 자존감이 낮아진 모습을 보일 때 아니라고 장점을 짚어 알려준 일이 많다고.</li>
        <br>
        <li>말할 때 3인칭 표현을 자주 사용한다. 여진의 단독 V LIVE에서 나온 말로는 자기 전에 "지우 나잇~"이라는 3인칭 표현을 써서 나이에 비해 막내 같다고 했는데, 이달의 소녀 탐구에서도 "츄~ 추워~"라고 3인칭 표현을 시전했다. 이후 1/3 기념 V LIVE에서 하슬의 증언에 따르면 츄는 넘어져도 "아이쿠~ 넘어졌네^^"라고 말한다고 한다.</li>
        <br>
        <li>처음 본 팬에게도 엄청난 친말감을 보이며 사랑스러운 면모를 보인다.</li>

    </ul>

    </div>

</body>
</html>